<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Dessert</title>
      <link rel="stylesheet" href="/style.css">

    </head>
  <body>
  <hr>

      <h1>Dessert</h1>
      <p>Try these Dessert now, because nothing can uplift you than a good taste.</p>
      
      <div class="row">

        <div class="column">
            <div class="card">
              <h4>Brownies</h4>
              <a href="/recipe-cateogry/brownies.html"><img  class="image-size" src="/images/Dessert-recipe/brownies-thumbnail.jpg" alt="Brownies"></a>
              <div class="description">Enjoy Brownies with your favorite drinks!</div>  
              <br>
              <br>
               <button class="view-button"><a href="/recipe-cateogry/brownies.html"> View</a></button>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
              <h4>Halo-halo</h4>
              <a href="/recipe-cateogry/halo-halo.html"><img class="image-size" src="/images/Dessert-recipe/halo-halo-thumbnail.jpg" alt="Pinoy Halo-halo" ></a>
              <div class="description">Taste and ready to freeze your brain with delicious halo-halo!</div>  
              <br>
              <br>
              <button class="view-button"><a href="/recipe-cateogry/halo-halo.html"> View</a></button>
            </div>
        </div>
          
        <div class="column">
            <div class="card">
              <h4>Pineapple Coconut Bread</h4>
              <a href="/recipe-cateogry/pineapple-coconut.html"><img  class="image-size" src="/images/Dessert-recipe/pineapple-coconut-bread-pudding-thumbnail.jpg" alt="Pineapple Coconut Bread"></a>
              <div class="description">Enjoy your Pineapple Coconut Bread with halo-halo!</div>  
              <br>
              <button class="view-button"><a href="/recipe-cateogry/pineapple-coconut.html"> View</a></button>
            </div>
        </div>
          
        <div class="column">
            <div class="card">
              <h4>Puto Bumbong</h4>
              <a href="/recipe-cateogry/puto-bumbong.html"><img  class="image-size" src="/images/Dessert-recipe/puto-bumbong-kitchenomics-thumbnail.jpg" alt="Puto Bumbong"></a>
              <div class="description">Try one of dessert only in the Philippines!</div>  
              <br>
              <br>
              <button class="view-button"><a href="/recipe-cateogry/puto-bumbong.html"> View</a></button>
            </div>
        </div>
    
        <div class="column">
            <div class="card">
              <h4>Buko Pearl Salad</h4>
              <a href="/recipe-cateogry/buko-pearl-salad.html"><img  class="image-size" src="/images/Dessert-recipe/Thumb - Buko Pearl Salad - Semi Top.jpg" alt="Buko Pearl"></a>
              <div class="description">Buko is life! Try our Buko Pearl salad version!</div>  
              <br>
              <br>
              <button class="view-button"><a href="/recipe-cateogry/buko-pearl-salad.html"> View</a></button>
            </div>
        </div>
      
    </div>
    <button class="view-button"><a href="/recipe.html"> Go Back to Recipe!</a></button>
   </body>
</html>
        


